<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMNT | Tribute Game</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">TMNT Word Guess Game</a>
      <!-- <nav>
        <a href="index.html">About</a>
        <a href="#">Connect</a>
        <a href="#">Share</a>
      </nav> -->
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>The Ultimate Challenage: Evil Shredders Hangman Game</h1>
      <p id="directions-text">Guess the name of one of turtles nemesis that abducted Master Splinter!</p>
      <p id="question"></p>
      <p id="answer"></p>
    </section>

  </div>

  <footer>
    <div class="container">
        Copyright &copy; JA Hospitality Services (JHS)    
    </div>
  </footer>
</body>
<script type="text/javascript" src="/Users/jbautista/Code/TMNT-Hangturtle-Game/javascript/NewTMNT.js"></script>
</html>